rvm: 2.6.1
sudo: required
branches:
  only:
    - master
cache: bundler
dist: xenial
before_script:
  - sudo service postgresql start
  - bundle exec rake db:create db:migrate
script:
  - bundle exec rake assets:precompile RAILS_ENV=production
  - bundle exec rake spec
